<!DOCTYPE html>
<html ng-app="Index">
	<head>
		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- FontAwesome -->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		
		<!-- Angular JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script> 
		
		<!-- ngRoute -->
		<script src="angular/angular-route.js"></script>
		<!-- ngCookies -->
		<script src="angular/angular-cookies.js"></script>
		<!-- ngResource -->
		<script src="angular/angular-resource.js"></script>
		<!-- ngSanitize -->
		<script src="angular/angular-sanitize.js"></script>
		<!-- angular md5 -->
		<script src="angular/angular-md5.js"></script>
		 
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		
		
		
	</head>
	<body>
		
		<audio id="audiotag1" src="audio/sound1.mp3" preload="auto"></audio>
			
		<div ng-view>
		
		</div>
		
		<script src="js/app.js"></script>
		<!-- Controllers -->
		<script src="controllers/loginController.js"></script>
		<script src="controllers/signUpController.js"></script>
		<script src="controllers/homeController.js"></script>
		<script src="controllers/newCompController.js"></script>
		<script src="controllers/userDataController.js"></script>
		<script src="controllers/editUserDataController.js"></script>
		<script src="controllers/userMngmentController.js"></script>
		<script src="controllers/resultsController.js"></script>
		<!-- Services -->
		<script src="services/authenticationService.js"></script>
		<script src="services/analysisService.js"></script>
		<script src="services/genomeService.js"></script>
		<script src="services/userService.js"></script>
		
	</body>
</html>